; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	martinverges/ESP32 Wifi Manager@^1.4.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	hwspeedy/DHT-Sensor@^1.4.3
	robtillaart/DS18B20@^0.2.4
board_build.filesystem = littlefs
